<!doctype html>
<html lang="en">

<head>
    <title>SOLEL</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Material Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <p class="back text-muted lead ml-2 mb-2"><a href="/index.html"><< Tillbaka</a></p> 
    
    <nav class="ml-3 mt-3 float-left">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="index.html"><i class="material-icons">home</i></a>
            </li>
        </ul>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">


        <div class="container">

            <h1 class="display-4">Planering</h1>
            <hr class="my-2">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">datum</th>
                        <th scope="col">titel</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>7 Nov</td>
                        <td><a href="meet1/index.html" class="btn btn-primary btn-success">Vi väljer
                                Solel</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>14 Nov</td>
                        <td><a href="meet2/index.html" class="btn btn-primary btn-success">Vi optimerar
                                solel</a></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>21 Nov</td>
                        <td><a href="meet3/index.html" class="btn btn-primary btn-success">Vi
                                räknar</a></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>28 Nov</td>
                        <td><a href="meet4/index.html" class="btn btn-primary btn-success disabled">Vi
                                bygger</a></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>5 Dec</td>
                        <td><a href="meet5/index.html" class="btn btn-primary btn-success disabled">Vi
                                lagrar energi</a></td>
                    </tr>
                    <!--tr>
                        <th scope="row">frivilligt</th>
                        <td>12 Dec</td>
                        <td><a target="_blank" href="https://varuhuset.etc.se/product.html/28-april-2019---kullendag?category_id=198" class="text-primary">Kullendag</a></td>
                        </tr-->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>